1	Snack	Bagels (dozen)	2.95	SKU-101
2	Snack	Donuts (dozen)	2.95	SKU-192
3	Snack	Free-range Donuts (dozen)	12.95	SKU-195
4	Snack	Bundt Cake	19.95	SKU-199
5	Snack	Pretzels (bag)	3.95	SKU-203
6	Snack	Unsalted Pretzels (bag)	4.25	SKU-204
7	Vegetable	Onion ring	5.95	SKU-222
8	Vegetable	Onion ring	4.95	SKU-223
9	Pasta	Penne (box)	1.95	SKU-287
10	Pasta	Ziti (box)	1.95	SKU-296
11	Candy	Lifesavers (roll)	1.15	SKU-451
12	Seafood	Calamari (frozen)	22.95	SKU-601
13	Fruit	Fruit Loops (box)	4.95	SKU-708
14	Cereal	Cheerios (box)	3.95	SKU-709
15	Dairy	Swiss Cheese (sliced)	5.95	SKU-712
16	Fruit	Pineapple Rings (can)	8.95	SKU-900
17	Pasta	Tortellini (frozen)	6.95	SKU-928
